; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  Adafruit Unified Sensor@^1.0.2
  ArduinoJson @^5.8.3
  HeatpumpIR
  IRremoteESP8266@^2.5.2
  PubSubClient @^2.6
